/*
 * Copyright (c) 2021 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

#include <zephyr/dt-bindings/ipc_service/static_vrings.h>

/ {
	chosen {
		nordic,pm-ext-flash = &mx25r64;
	};

    dht22 {
        compatible = "aosong,dht";
        dio-gpios = <&gpio0 5 0>;
    };
};

/* Set IPC thread priority to the highest value to not collide with other threads. */
&ipc0 {
    zephyr,priority = <0 PRIO_COOP>;
};

&gpio_fwd {
    level-shifter-1 {
        gpios = <&gpio0 6 0>;
    };
};
