/*
 * Copyright (c) 2021 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

#include <zephyr/dt-bindings/ipc_service/static_vrings.h>

/ {
	chosen {
		nordic,pm-ext-flash = &mx25r64;
	};

    dht11: dht11_1 {
        compatible = "aosong,dht";
        status = "okay";
        dio-gpios = <&gpio0 1 GPIO_ACTIVE_HIGH>;
    };
    
    dht22: dht22_1 {
        compatible = "aosong,dht";
        status = "okay";
        dio-gpios = <&gpio0 5 GPIO_ACTIVE_HIGH>;
        dht22;
    };

    level_shifters {
        compatible = "gpio-leds";
        level_shifter_1: level_shifter_01 {
            status = "okay";
            gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;
            label = "Level Shifter 1 - Output Enable";
        };
        level_shifter_2: level_shifter_02 {
            status = "okay";
            gpios = <&gpio0 0 GPIO_ACTIVE_HIGH>;
            label = "Level Shifter 2 - Output Enable";
        };
        level_shifter_3: level_shifter_03 {
            status = "okay";
            gpios = <&gpio0 7 GPIO_ACTIVE_HIGH>;
            label = "Level Shifter 3 - Output Enable";
        };
    };

    relays {
        compatible = "gpio-leds";
        relay_1: relay_01 {
            status = "okay";
            gpios = <&gpio0 25 GPIO_ACTIVE_HIGH>;
            label = "Ralay 1";
        };
        relay_2: relay_02 {
            status = "okay";
            gpios = <&gpio0 26 GPIO_ACTIVE_HIGH>;
            label = "Ralay 2";
        };
    };
};

/* Set IPC thread priority to the highest value to not collide with other threads. */
&ipc0 {
    zephyr,priority = <0 PRIO_COOP>;
};
